;
; The log file list for the q2admin dll.
;
; There is a maximum of 32 log files that can be setup at any one time.
;
; The format for each log file line is:
;
; LOGFILE: LogNum [MOD] "LogFileName"
;
; Where LogNum is a number between 1 and 32.
; [MOD] is to create the log in the current mod directory running.
;
; LogFileNmae can be a relative path or a full path if MOD isn't used.
; Also you can use '%p' in the file name. This is replaced by the server
; port number to give a unique log for each server within the same mod
; that is run.
;
; e.g.
; LOGFILE: 1 "q2admin.log"
; LOGFILE: 2 MOD "q2admin%p.log"
;
;
; Log events line format is:
;
; [logtype]: YES/NO lognum [+ lognum [+ lognum ...]] "format"
;
; where logtype is one of the following:
;
; ZBOT
; ZBOTIMPULSES
; IMPULSES
; NAMECHANGE
; SKINCHANGE
; CHATBAN
; CLIENTCONNECT
; CLIENTBEGIN
; CLIENTDISCONNECT
; CLIENTKICK
; CLIENTCMDS
; CLIENTLRCON
; BAN
; CHAT
; SERVERSTART
; SERVERINIT
; SERVEREND
; INTERNALWARN
; PERFORMANCEMONITOR
; DISABLECMD
; ENTITYCREATE
; ENTITYDELETE
; INVALIDIP
;
; The "format" can include the following replacements:
;
; #n = Client Name
; #p = Client Ping
; #i = Client IP
; #r = Client Rate
; #s = Client Skin
; #t = Date / Time
; #m = Impulse Message (zbot impulse only)
; #e = Impulse Number (impulse and zbot impulse only)
; #e = Internal zbot/ratbot detect number
;       50 to -2 is a zbot detect,
;       -3 or -4 is a ratbot detect,
;       -5 is a timescale cheat detect
;       -6 is a Nirto2 / BW-Proxy / Xania
;       -7 is a cl_pitchspeed change detect
;       -8 is a hacked detect
;       -9 is a cl_anglespeedkey change detect
; #e = Internal warning number (internal warning only)
; #f = Time in seconds to complete function (performance monitor only)
; #m = Internal warning message (internal warning only)
; #m = Old Name (name change only)
; #m = Old Skin (skin change only)
; #m = Kick Reason (kick only)
; #m = Banned chat (chat ban only)
; #m = Client command (Client commands only)
; #m = lrcon command sent (lrcon only)
; #m = ban message (ban only)
; #m = chat message (chat only)
; #m = performance monitor function (performance monitor only)
; #m = command that was tried to run (disabled command only)
; #m = entity classname (entity create or entity delete command only)
;
; Note: CHAT, SERVERSTART, SERVERINIT and SERVEREND can't use client format values.
;
; WARNING: PERFORMANCEMONITOR will slow the server down a little and it will create
;          very very large log files in a short amount of time.
;          It is meant to collect / pin-point performance problems with q2admin and
;          the underlying mod.
;
;
;
; Log files:
;
LOGFILE: 1 MOD "q2admin.log"
;
;
; Log Events:
;
ZBOT: YES 1 "Proxy User: Time \"#t\" name \"#n\" Ping \"#p\" IP \"#i\" I(#e)"
ZBOTIMPULSES: YES 1 "ZBOT Impulse: Time \"#t\" Impulse \"#n generated a impulse #m\" Ping \"#p\" IP \"#i\""
IMPULSES: YES 1 "Impulse: Time \"#t\" Impulse \"#n generated a impulse #e\"  Ping \"#p\" IP \"#i\""
NAMECHANGE: YES 1 "Name: Time \"#t\" \"#m -->> #n\"  Ping \"#p\" IP \"#i\""
CLIENTCONNECT: NO 1 "Connect: Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\""
CLIENTBEGIN: NO 1 "Player Begin: Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\""
CLIENTDISCONNECT: NO 1 "Disconnect: Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\""
INTERNALWARN: YES 1 "Internal Warning(#e): Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\" #m"
;INVALIDIP: YES 1 "Client has invalid IP Address: Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\" #m"
INVALIDIP: YES 1 "Client has invalid IP Address: Time \"#t\" Name \"#n\"  Ping \"#p\" IP \"#i\""
;
; SKINCHANGE: YES 1 "Skin: Time \"#t\" Name \"#n\" \"#m -->> #s\"  Ping \"#p\" IP \"#i\""
