;
;Vote commands list.
;
;This lists all the spawning entities that will be disabled.
;
;The file q2adminvote.txt is read from the quake2 directory and the mod 
;directory.  This allows server admin's to setup lrcon's as global and 
;mod specific as well.
;
;The format for q2adminvote.txt is as follows:
;
;Lines beginning with a ';' are comments.
;
;vote command format:
;<matchtype><vote command>
;
; <matchtype> can be one of three values:
; 'EX:'  Exact match.
; 'SW:'  Starts with match.
; 'RE:'  Regular Expression match. 
;
;e.g.
EX:map q2dm1
;SW:fraglimit
RE:^map q2dm[123456]$
;
;There is a limit of 1024 disbaled entity types can be setup.
;
