 _    __           __           ,
| |  / /___  _____/ /____  _  __,
| | / / __ \/ ___/ __/ _ \| |/_/,
| |/ / /_/ / /  / /_/  __/>  <  ,
|___/\____/_/   \__/\___/_/|_|  ,
=====================,
Welcome to Vortice!,
Please bind a key to vrxmenu.,
,
Here are the binds for the different things you can do in the vrxmenu:,
Upgrade abilities (upgrade_ability),
Upgrade weapons (upgrade_weapons),
Upgrade talents (talents),
Set respawn weapon (vrxrespawn),
Set master password (masterpw),
Show character info (vrxinfo),
Access the armory (vrxarmory),
Access your items (rune),
Form alliance (ally),
Trade items (trade),
Vote for map/mode (vote),
Help (vrxhelp),
,
Some other commands: "transfercredits", "whois <player>", "speech/yell <#>", "mute", "owner".,
,
Please do not exploit any known bugs in the mod or log into someone else's ,
character without their permission. Failure to do so will result in character deletion or worse.,